Nome: Daniel dos santos arruda

RA: 1800552
-----------------------------------------
-----------------------------------------

cd (nome da pasta) -- acessa a pasta

dir --> mostra o conteudo do diretório

cd .. --> retorna a pasta anterior

cd\ --> fecha todas as pastas de uma vez

cls --> limpa a tela do pronpt de comando

md (noma da pasta) -- cria uma nova pasta

-------------------------------------------
-------------------------------------------
git config --global user.name "nome do usuario"

git config --global user.email "email do usuario"

git clone (url do github) -- cria um clone da pasta do git

git add . --> adiciona os arquivos

git commit -m"mensagem que sera gravado no rótulo do arquivo" --> cria um rótulo

git push  --> envia os arquivos para a web

git pull --> atualiza a pasta local

senha da conta microsoft: Familia@4676

teste.
